QDRANT_URL="https://bd6a996b-da20-47a1-9a8c-0ab10bf9755a.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2NTQ0NzIwfQ.xxiwgJp1fPTbBTQ4t7QQfsymdRJEMzL-W1icOrthPyI" 
COLLECTION_NAME="final_db"
EMBEDDING_MODEL="BAAI/bge-small-en"
DEVICE="cpu"
YOUTUBE_API_KEY = "AIzaSyD7P_R0qzQMvAfCZ_6IEZFJ5fp7K2VRF90"
